{
  "name": "sowmya-art-gallery",
  "version": "0.0.1",
  "description": "Sowmya's Art Gallery",
  "private": true,
  "main": "js/bundle.js",
  "scripts": {
    "start": "beefy js/index.js:js/bundle.js --live --open -- -t reactify",
    "less": "lessc styles/app.less > styles/app.css",
    "prod": "browserify -e js/index.js -o js/bundle.js -t reactify -g uglifyify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dheeraj V S",
  "license": "Proprietary",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "lodash": "^3.10.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.7",
    "react-slick": "^0.6.3"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "uglifyify": "^3.0.1"
  }
}
